@ceeblue/webrtc-client: ABRParams
Type Alias ABRParams
ABRParams is the structure used to initialize an ABRAbstract instance.
type ABRParams = {
    appreciationDuration?: number;
    maximum?: number;
    minimum?: number;
    recoverySteps?: number;
    startup?: number;
}
Implemented by
ABRAbstract
Index
Properties
appreciationDuration?
maximum?
minimum?
recoverySteps?
startup?
Properties
Optional appreciationDuration
appreciationDuration?: number
The appreciationDuration parameter defines the duration (in milliseconds) for recognizing a stable network condition. By default it is set to 4 seconds, which is longer than the typical GOP unit, usually set to 2 seconds.
Warning
Only used by ABRLinear.
Default Value
```
4000
```
Optional maximum
maximum?: number
Maximum bitrate in bps
Default Value
```
3000000
```
Optional minimum
minimum?: number
Minimum bitrate in bps
Default Value
```
200000
```
Optional recoverySteps
recoverySteps?: number
The recoverySteps parameter defines the step size used to gradually restore the bitrate towards the ideal bandwidth, aiming to approach the ABRParams.maximum limit.
Initially set to the configured value (default: 2), this factor determines the number of steps taken to adapt the bitrate based on network conditions :
If network congestion is detected, the step count increases to avoid overshooting.
Once the network stabilizes, the step count decreases, returning gradually to its initial value.
In essence, recoverySteps controls the initial speed at which the system recovers a high transfer rate.
Warning
Only used by ABRLinear
Default Value
```
2
```
Optional startup
startup?: number
Startup bitrate in bps
Default Value
```
2000000
```
