@ceeblue/webrtc-client: MTrack
Type Alias MTrack
Media Track representation
type MTrack = {
    bps: number;
    channels: number;
    codec: string;
    down?: MTrack;
    ebps: number;
    firstms: number;
    fpks: number;
    height: number;
    idx: number;
    init: string;
    lastms: number;
    maxbps: number;
    name: string;
    rate: number;
    size: number;
    trackid: number;
    type: MType;
    up?: MTrack;
    width: number;
}
Index
Properties
bps
channels
codec
down?
ebps
firstms
fpks
height
idx
init
lastms
maxbps
name
rate
size
trackid
type
up?
width
Properties
bps
bps: number
channels
channels: number
codec
codec: string
Optional down
down?: MTrack
ebps
ebps: number
firstms
firstms: number
fpks
fpks: number
height
height: number
idx
idx: number
init
init: string
lastms
lastms: number
maxbps
maxbps: number
name
name: string
rate
rate: number
size
size: number
trackid
trackid: number
type
type: MType
Optional up
up?: MTrack
width
width: number
