@ceeblue/webrtc-client: ABRGrade
Class ABRGrade
ABRGrade is an adaptive bitrate algorithm implementing ABRAbstract that uses current bitrate, bitrateConstraint, loss infos of mediaReport and some level constants to adapt the bitrate in a robust way
Hierarchy
ABRAbstract
ABRGrade
Index
Constructors
constructor
Properties
_vars
log
Accessors
appreciationDuration
constraint
maximum
minimum
recoverySteps
startup
stream
value
Methods
_bitrateRecoveryHandler
_computeBitrate
_decreaseRecoveryTimeout
_decreaseTargetBitrate
_formatBitrate
_increaseRecoveryTimeout
_increaseTargetBitrate
_updateVideoConstraints
compute
off
on
once
reset
valueOf
Constructors
constructor
new ABRGrade(params, stream?): ABRGrade
Build the ABR implementation, call compute to use it
Parameters
params: ABRParams
ABR parameters
Optional stream: MediaStream
If set it can change dynamically the source resolution regarding the network quality
Returns ABRGrade
Overrides ABRAbstract.constructor
Properties
Private _vars
_vars: Vars
log
log: ILog
Start a log
Param
Returns
a Log object with the levels of log to call
Inherited from ABRAbstract.log
Accessors
appreciationDuration
get appreciationDuration(): number
Get ABRParams.appreciationDuration
Returns number
Inherited from ABRAbstract.appreciationDuration
set appreciationDuration(value): void
Set ABRParams.appreciationDuration
Parameters
value: number
Returns void
Inherited from ABRAbstract.appreciationDuration
constraint
get constraint(): undefined | number
Get the current bitrate constraint
Returns undefined | number
Inherited from ABRAbstract.constraint
maximum
get maximum(): number
Get the maximum bitrate
Returns number
Inherited from ABRAbstract.maximum
set maximum(value): void
Update the maximum bitrate
Parameters
value: number
Returns void
Inherited from ABRAbstract.maximum
minimum
get minimum(): number
Get the minimum bitrate
Returns number
Inherited from ABRAbstract.minimum
set minimum(value): void
Update the minimum bitrate
Parameters
value: number
Returns void
Inherited from ABRAbstract.minimum
recoverySteps
get recoverySteps(): number
Get ABRParams.recoverySteps
Returns number
Inherited from ABRAbstract.recoverySteps
set recoverySteps(value): void
Set ABRParams.recoverySteps
Parameters
value: number
Returns void
Inherited from ABRAbstract.recoverySteps
startup
get startup(): number
Get the configured initial bitrate
Returns number
Inherited from ABRAbstract.startup
set startup(value): void
Update the initial bitrate
Parameters
value: number
Returns void
Inherited from ABRAbstract.startup
stream
get stream(): undefined | MediaStream
Get the MediaStream if set
Returns undefined | MediaStream
Inherited from ABRAbstract.stream
value
get value(): undefined | number
Get the current bitrate
Returns undefined | number
Inherited from ABRAbstract.value
Methods
Private _bitrateRecoveryHandler
_bitrateRecoveryHandler(bitrateConstraint): undefined | number
Parameters
bitrateConstraint: number
Returns undefined | number
Protected _computeBitrate
_computeBitrate(bitrate, bitrateConstraint?, mediaReport?): number
Implement this method to define your own congestion algorithm, the method must return the wanted bitrate or undefined to not change the current bitrate.
Parameters
bitrate: number
the current bitrate
Optional bitrateConstraint: number
the current bitrate constraint
Optional mediaReport: MediaReport
the media report structure received from the server
Returns number
the wanted bitrate or undefined to not change the current bitrate
Overrides ABRAbstract._computeBitrate
Private _decreaseRecoveryTimeout
_decreaseRecoveryTimeout(): void
Returns void
Private _decreaseTargetBitrate
_decreaseTargetBitrate(bitrateConstraint): number
Parameters
bitrateConstraint: number
Returns number
Private _formatBitrate
_formatBitrate(value): string
Parameters
value: number
Returns string
Private _increaseRecoveryTimeout
_increaseRecoveryTimeout(): void
Returns void
Private _increaseTargetBitrate
_increaseTargetBitrate(bitrateConstraint, factor?): number
Parameters
bitrateConstraint: number
factor: number = 1.05
Returns number
Protected _updateVideoConstraints
_updateVideoConstraints(videoBitrate): void
Parameters
videoBitrate: number
Returns void
Inherited from ABRAbstract._updateVideoConstraints
compute
compute(bitrate, bitrateConstraint?, mediaReport?): number
Call this method regularly to control if we have to increase or decrease the stream bitrate depending on the network conditions.
Parameters
bitrate: undefined | number
the current bitrate
Optional bitrateConstraint: number
the current bitrate constraint
Optional mediaReport: MediaReport
the media report structure received from the server
Returns number
the wanted bitrate
Inherited from ABRAbstract.compute
off
off(name, event): void
Event unsubscription
Parameters
name: string
Name of event without the 'on' prefix (ex: 'log' to 'onLog' event declared)
event: Function
Unsubscriber Function, must be the one passed to on or once subscription methods
Returns void
Inherited from ABRAbstract.off
on
on(name, event, abort?): void
Event subscription
Parameters
name: string
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional abort: AbortController
Optional AbortController to stop this or multiple subscriptions in same time
Returns void
Inherited from ABRAbstract.on
once
once(name, event, abort?): void
Event subscription only one time, once time fired it's automatically unsubscribe
Parameters
name: string
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional abort: AbortController
Optional AbortController to stop this or multiple subscriptions in same time
Returns void
Inherited from ABRAbstract.once
reset
reset(): void
Reset the ABR algorithm to its initial state
Returns void
Overrides ABRAbstract.reset
valueOf
valueOf(): undefined | number
Returns undefined | number
the current bitrate
Inherited from ABRAbstract.valueOf
