@ceeblue/webrtc-client: ABRLinear
Class ABRLinear
ABRLinear is an adaptive bitrate algorithm implementing ABRAbstract that uses current bitrate and loss infos in mediaReport to adapt in real-time the bitrate
Hierarchy (View Summary)
ABRAbstract
ABRLinear
Index
Constructors
constructor
Properties
log
Accessors
appreciationDuration
constraint
maximum
minimum
recoverySteps
startup
stream
value
Methods
_computeBitrate
_updateVideoConstraints
compute
off
on
once
reset
valueOf
Constructors
constructor
new ABRLinear(params: ABRParams, stream?: MediaStream): ABRLinear
Build the ABR implementation, call compute to use it
Parameters
params: ABRParams
ABR parameters
Optional stream: MediaStream
If set it can change dynamically the source resolution regarding the network quality
Returns ABRLinear
Overrides ABRAbstract.constructor
Properties
log
log: ILog
Start a log
Param: args
Returns
a Log object with the levels of log to call
Inherited from ABRAbstract.log
Accessors
appreciationDuration
get appreciationDuration(): number
Get ABRParams.appreciationDuration
Returns number
Inherited from ABRAbstract.appreciationDuration
set appreciationDuration(value: number): void
Set ABRParams.appreciationDuration
Parameters
value: number
Returns void
Inherited from ABRAbstract.appreciationDuration
constraint
get constraint(): number | undefined
Get the current bitrate constraint
Returns number | undefined
Inherited from ABRAbstract.constraint
maximum
get maximum(): number
Get the maximum bitrate
Returns number
Inherited from ABRAbstract.maximum
set maximum(value: number): void
Update the maximum bitrate
Parameters
value: number
Returns void
Inherited from ABRAbstract.maximum
minimum
get minimum(): number
Get the minimum bitrate
Returns number
Inherited from ABRAbstract.minimum
set minimum(value: number): void
Update the minimum bitrate
Parameters
value: number
Returns void
Inherited from ABRAbstract.minimum
recoverySteps
get recoverySteps(): number
Get ABRParams.recoverySteps
Returns number
Inherited from ABRAbstract.recoverySteps
set recoverySteps(value: number): void
Set ABRParams.recoverySteps
Parameters
value: number
Returns void
Inherited from ABRAbstract.recoverySteps
startup
get startup(): number
Get the configured initial bitrate
Returns number
Inherited from ABRAbstract.startup
set startup(value: number): void
Update the initial bitrate
Parameters
value: number
Returns void
Inherited from ABRAbstract.startup
stream
get stream(): MediaStream | undefined
Get the MediaStream if set
Returns MediaStream | undefined
Inherited from ABRAbstract.stream
value
get value(): number | undefined
Get the current bitrate
Returns number | undefined
Inherited from ABRAbstract.value
Methods
Protected _computeBitrate
_computeBitrate(
    bitrate: number,
    bitrateConstraint?: number,
    mediaReport?: MediaReport,
): number
Implement this method to define your own congestion algorithm, the method must return the wanted bitrate or undefined to not change the current bitrate.
Parameters
bitrate: number
the current bitrate
Optional bitrateConstraint: number
the current bitrate constraint
Optional mediaReport: MediaReport
the media report structure received from the server
Returns number
the wanted bitrate or undefined to not change the current bitrate
Overrides ABRAbstract._computeBitrate
Protected _updateVideoConstraints
_updateVideoConstraints(videoBitrate: number): void
Parameters
videoBitrate: number
Returns void
Inherited from ABRAbstract._updateVideoConstraints
compute
compute(
    bitrate: number | undefined,
    bitrateConstraint?: number,
    mediaReport?: MediaReport,
): number
Call this method regularly to control if we have to increase or decrease the stream bitrate depending on the network conditions.
Parameters
bitrate: number | undefined
the current bitrate
Optional bitrateConstraint: number
the current bitrate constraint
Optional mediaReport: MediaReport
the media report structure received from the server
Returns number
the wanted bitrate
Inherited from ABRAbstract.compute
off
off(name: never, event: Function): boolean
Event unsubscription
Parameters
name: never
Name of event without the 'on' prefix (ex: 'log' to 'onLog' event declared)
event: Function
Unsubscriber Function, must be the one passed to on or once subscription methods
Returns boolean
Inherited from ABRAbstract.off
on
on(name: never, event: Function, options?: { signal?: AbortSignal }): void
Event subscription
Parameters
name: never
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: { signal?: AbortSignal }
Optional signal?: AbortSignal
Optional AbortSignal to stop this or multiple subscriptions in same time
Returns void
Inherited from ABRAbstract.on
once
once(name: never, event: Function, options?: { signal?: AbortSignal }): void
Event subscription only one time, once time fired it's automatically unsubscribe
Parameters
name: never
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: { signal?: AbortSignal }
Optional signal?: AbortSignal
Optional AbortSignal to stop this or multiple subscriptions in same time
Returns void
Inherited from ABRAbstract.once
reset
reset(): void
Returns void
Overrides ABRAbstract.reset
valueOf
valueOf(): number | undefined
Returns number | undefined
the current bitrate
Inherited from ABRAbstract.valueOf
