@ceeblue/webrtc-client: HTTPConnector
Class HTTPConnector
Use HTTPConnector to negotiate a new RTCPeerConnection connection with the server using WHIP (WebRTC HTTP Ingest Protocol) or WHEP (WebRTC HTTP Egress Protocol).
Example
```
// Listener channel (no initial 'stream' parameter), listen to a stream without sending data
const connection = new HTTPConnector({endPoint, streamName});
// we get the media stream from server
connection.onOpen = stream => videoElement.srcObject = stream;
// Streamer channel (with initial 'stream' parameter), sends and receives media streams
const connection = new HTTPConnector({endPoint, streamName}, {stream: await navigator.mediaDevices.getUserMedia()});
// the media stream here is our local camera as passed in the above constructor
connection.onOpen = stream => {}
```
Hierarchy (View Summary)
SIPConnector
HTTPConnector
Index
Constructors
constructor
Properties
log
Accessors
closed
codecs
opened
stream
streamName
Methods
_open
_sip
close
connectionInfos
off
on
once
replaceTrack
Events
onClose
onOpen
Constructors
constructor
new HTTPConnector(connectParams: Params, stream?: MediaStream): HTTPConnector
Start the HTTPConnector.
By default, a listener channel is negotiated. To create a streamer channel, give a media stream parameter
Parameters
connectParams: Params
Optional stream: MediaStream
Returns HTTPConnector
Overrides SIPConnector.constructor
Properties
log
log: ILog
Start a log
Param: args
Returns
a Log object with the levels of log to call
Inherited from SIPConnector.log
Accessors
closed
get closed(): boolean
True when connector is closed, in other words when onClose event is fired
Returns boolean
Inherited from SIPConnector.closed
codecs
get codecs(): Set<string>
Indicate codecs supported, should be set before than onOpen happen
Returns Set<string>
Inherited from SIPConnector.codecs
opened
get opened(): boolean
True when connector is opened, in other words when onOpen event is fired
Returns boolean
Inherited from SIPConnector.opened
stream
get stream(): MediaStream | undefined
Media Stream description delivred from the server if we are player, or build from the local camera if we are the streamer.
Returns MediaStream | undefined
Inherited from SIPConnector.stream
streamName
get streamName(): string
Stream name, for example as+bc3f535f-37f3-458b-8171-b4c5e77a6137
Returns string
Inherited from SIPConnector.streamName
Methods
Protected _open
_open(iceServer?: RTCIceServer): void
Main function which creates the RTCPeerConnection, creates the offer, calls the _sip method, then set the answer and calls onOpen
Parameters
Optional iceServer: RTCIceServer
Returns void
Inherited from SIPConnector._open
Protected _sip
_sip(offer: string): Promise<string>
Operates Session Initiation Protocol, this method implement the logic to send the SDP offer to the server and get the SDP answer in response.
Parameters
offer: string
SIP Offer
Returns Promise<string>
a Promise with SIP Answer as result
Overrides SIPConnector._sip
close
close(error?: ConnectorError): void
Close the connector
Parameters
Optional error: ConnectorError
the error reason if is not a proper close
Returns void
Overrides SIPConnector.close
connectionInfos
connectionInfos(cacheDuration?: number): Promise<ConnectionInfos>
Returns connection info, such as round trip time, requests sent and received, bytes sent and received, and bitrates NOTE: This call is resource-intensive for the CPU.
Parameters
cacheDuration: number = 1000
Returns Promise<ConnectionInfos>
A promise that resolves to an RTCStatsReport object
Inherited from SIPConnector.connectionInfos
off
off(name: "close" | "Close" | "Open" | "open", event: Function): boolean
Event unsubscription
Parameters
name: "close" | "Close" | "Open" | "open"
Name of event without the 'on' prefix (ex: 'log' to 'onLog' event declared)
event: Function
Unsubscriber Function, must be the one passed to on or once subscription methods
Returns boolean
Inherited from SIPConnector.off
on
on(
    name: "close" | "Close" | "Open" | "open",
    event: Function,
    options?: { signal?: AbortSignal },
): void
Event subscription
Parameters
name: "close" | "Close" | "Open" | "open"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: { signal?: AbortSignal }
Optional signal?: AbortSignal
Optional AbortSignal to stop this or multiple subscriptions in same time
Returns void
Inherited from SIPConnector.on
once
once(
    name: "close" | "Close" | "Open" | "open",
    event: Function,
    options?: { signal?: AbortSignal },
): void
Event subscription only one time, once time fired it's automatically unsubscribe
Parameters
name: "close" | "Close" | "Open" | "open"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: { signal?: AbortSignal }
Optional signal?: AbortSignal
Optional AbortSignal to stop this or multiple subscriptions in same time
Returns void
Inherited from SIPConnector.once
replaceTrack
replaceTrack(
    kind: "audio" | "video",
    track: MediaStreamTrack | null,
): Promise<void>
Hot-swap a track on the existing RTCPeerConnection without renegotiation.
Parameters
kind: "audio" | "video"
'audio' | 'video'
track: MediaStreamTrack | null
A MediaStreamTrack to send, or null to stop sending that kind.
Returns Promise<void>
Inherited from SIPConnector.replaceTrack
Events
onClose
onClose(error?: ConnectorError): void
Call when connector is closed
Parameters
Optional error: ConnectorError
error description on an improper closure
Returns void
Inherited from SIPConnector.onClose
onOpen
onOpen(stream: MediaStream): void
Call when connector is open
Parameters
stream: MediaStream
MediaStream description provided from the server if we are the player, or build from the local camera if we are the streamer.
Returns void
Inherited from SIPConnector.onOpen
