@ceeblue/webrtc-client: Metadata
Class Metadata
Metadata representation
Index
Constructors
constructor
Properties
audios
datas
height
sources
tracks
type
videos
width
Methods
subset
Constructors
constructor
new Metadata(): Metadata
Returns Metadata
Properties
audios
audios: MTrack[] = []
Audio tracks sorted by descending BPS
datas
datas: MTrack[] = []
Data track
height
height: number = 0
Height resolution size
sources
sources: Map<string, MSource> = ...
Sources available to play the stream
tracks
tracks: Map<number, MTrack> = ...
Tracks sorted by descending BPS
type
type: string = ''
videos
videos: MTrack[] = []
Video tracks sorted by descending BPS
width
width: number = 0
Width resolution size
Methods
subset
subset(codecs?: Set<string>): Metadata
Return a new metadata subset with only track with a codec supported
Parameters
Optional codecs: Set<string>
codecs supported
Returns Metadata
the subset of metadata
