@ceeblue/webrtc-client: PlayerStats
Class PlayerStats
IStats is the interface used to implement statistics seralization The serialized object can then be sent to a server for analysis with Telemetry.
Example
```
// MyStats implementation
class MyStats extends IStats {
   constructor(obj) {
      this._obj = obj;
      // Subscribe to onClose event to signal object release (will stop this stats report)
      obj.onClose = () => this.onRelease();
   }
   async serialize() {
      // serialize stats to a JSON object {recvBytes, sendBytes}
      return {
         recvBytes: this._obj.recvBytes,
         sendBytes: this._obj.sendBytes
      }
   }
}
```
Hierarchy (View Summary)
utils.PlayerStats
PlayerStats
Implements
IStats
Index
Constructors
constructor
Properties
audioByteRate?
audioPerSecond?
audioTrackBandwidth?
audioTrackId?
bufferAmount?
currentTime?
dataByteRate?
jitter?
latency?
log
lostPacketCount?
nackCount?
playbackRate?
playbackSpeed?
protocol?
rtt?
skippedAudio?
skippedVideo?
stallCount?
videoByteRate?
videoPerSecond?
videoTrackBandwidth?
videoTrackId?
waitingData?
Methods
compute
serialize
toCmcd
Events
onRelease
Constructors
constructor
new PlayerStats(): PlayerStats
Returns PlayerStats
Overrides PlayerStats.constructor
Properties
Optional audioByteRate
audioByteRate?: number
Overrides PlayerStats.audioByteRate
Optional audioPerSecond
audioPerSecond?: number
Inherited from PlayerStats.audioPerSecond
Optional audioTrackBandwidth
audioTrackBandwidth?: number
Inherited from PlayerStats.audioTrackBandwidth
Optional audioTrackId
audioTrackId?: number
Inherited from PlayerStats.audioTrackId
Optional bufferAmount
bufferAmount?: number
Inherited from PlayerStats.bufferAmount
Optional currentTime
currentTime?: number
Inherited from PlayerStats.currentTime
Optional dataByteRate
dataByteRate?: number
Inherited from PlayerStats.dataByteRate
Optional jitter
jitter?: number
Inherited from PlayerStats.jitter
Optional latency
latency?: number
Inherited from PlayerStats.latency
log
log: ILog
Start a log
Param: args
Returns
a Log object with the levels of log to call
Implementation of IStats.log
Inherited from PlayerStats.log
Optional lostPacketCount
lostPacketCount?: number
Inherited from PlayerStats.lostPacketCount
Optional nackCount
nackCount?: number
Inherited from PlayerStats.nackCount
Optional playbackRate
playbackRate?: number
Inherited from PlayerStats.playbackRate
Optional playbackSpeed
playbackSpeed?: number
Inherited from PlayerStats.playbackSpeed
Optional protocol
protocol?: string
Inherited from PlayerStats.protocol
Optional rtt
rtt?: number
Inherited from PlayerStats.rtt
Optional skippedAudio
skippedAudio?: number
Inherited from PlayerStats.skippedAudio
Optional skippedVideo
skippedVideo?: number
Inherited from PlayerStats.skippedVideo
Optional stallCount
stallCount?: number
Inherited from PlayerStats.stallCount
Optional videoByteRate
videoByteRate?: number
Overrides PlayerStats.videoByteRate
Optional videoPerSecond
videoPerSecond?: number
Inherited from PlayerStats.videoPerSecond
Optional videoTrackBandwidth
videoTrackBandwidth?: number
Inherited from PlayerStats.videoTrackBandwidth
Optional videoTrackId
videoTrackId?: number
Inherited from PlayerStats.videoTrackId
Optional waitingData
waitingData?: boolean
Inherited from PlayerStats.waitingData
Methods
compute
compute(
    infos: ConnectionInfos,
    metadata: Metadata,
    currentTime: number,
    audioTrackId?: number,
    videoTrackId?: number,
): void
Computes and updates all player statistics based on the current connection infos, metadata, and playback state. Updates the internal properties of this class including those inherited from utils.PlayerStats.
Parameters
infos: ConnectionInfos
ConnectionInfos: WebRTC connection and input stats.
metadata: Metadata
Metadata: Stream metadata and track info.
currentTime: number
number: Current playback time (media time) in seconds.
Optional audioTrackId: number
number (optional): Selected audio track ID.
Optional videoTrackId: number
number (optional): Selected video track ID.
Returns void
serialize
serialize(): Promise<object>
Returns Promise<object>
a JSON representation of the player stats, which is the object itself in this case
Implementation of IStats.serialize
toCmcd
toCmcd(url: URL, trackId: number, prevStats?: utils.PlayerStats): Cmcd
Converts the current PlayerStats snapshot into a CMCD (Common Media Client Data) payload.
Parameters
url: URL
The full URL of the media object.
trackId: number
The track ID for which to generate the CMCD payload.
Optional prevStats: utils.PlayerStats
Optional previous PlayerStats snapshot to calculate deltas for incremental metrics since their last reset.
Returns Cmcd
A CML.Cmcd object representing the CMCD payload.
Inherited from PlayerStats.toCmcd
Events
onRelease
onRelease(): void
Must be called when the resource is closed
Returns void
Implementation of IStats.onRelease
