@ceeblue/webrtc-client: StreamMetadata
Class StreamMetadata
Use StreamMetadata to get real-time information on a server stream, including:
the list of tracks and their properties,
the list of availables sources and their properties,
Example
```
const streamMetadata = new StreamMetadata(Connect.buildURL(endPoint, streamName));
streamMetadata.onMetadata = metadata => {
   console.log(metadata);
}
```
Hierarchy (View Summary)
EventEmitter
StreamMetadata
Index
Constructors
constructor
Properties
log
Accessors
closed
connectParams
metadata
streamState
url
Methods
close
off
on
once
onState
Events
onClose
onMetadata
Constructors
constructor
new StreamMetadata(connectParams: Params): StreamMetadata
Create a new StreamMetadata instance, connects to the server using WebSocket and listen to metadata events.
Parameters
connectParams: Params
Returns StreamMetadata
Overrides EventEmitter.constructor
Properties
log
log: ILog
Start a log
Param: args
Returns
a Log object with the levels of log to call
Inherited from EventEmitter.log
Accessors
closed
get closed(): boolean
Returns true if the connection is closed
Returns boolean
connectParams
get connectParams(): Params
Returns the Connect.Params object containing the connection parameters
Returns Params
metadata
get metadata(): Metadata | undefined
Returns the Metadata object description
Returns Metadata | undefined
streamState
get streamState(): StreamState
State of the stream as indicated by the server
Returns StreamState
url
get url(): string
URL of the connection
Returns string
Methods
close
close(error?: StreamMetadataError): void
Close the stream metadata channel
Parameters
Optional error: StreamMetadataError
error description on an improper closure
Returns void
off
off(
    name: "close" | "Close" | "metadata" | "State" | "Metadata" | "state",
    event: Function,
): boolean
Event unsubscription
Parameters
name: "close" | "Close" | "metadata" | "State" | "Metadata" | "state"
Name of event without the 'on' prefix (ex: 'log' to 'onLog' event declared)
event: Function
Unsubscriber Function, must be the one passed to on or once subscription methods
Returns boolean
Inherited from EventEmitter.off
on
on(
    name: "close" | "Close" | "metadata" | "State" | "Metadata" | "state",
    event: Function,
    options?: { signal?: AbortSignal },
): void
Event subscription
Parameters
name: "close" | "Close" | "metadata" | "State" | "Metadata" | "state"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: { signal?: AbortSignal }
Optional signal?: AbortSignal
Optional AbortSignal to stop this or multiple subscriptions in same time
Returns void
Inherited from EventEmitter.on
once
once(
    name: "close" | "Close" | "metadata" | "State" | "Metadata" | "state",
    event: Function,
    options?: { signal?: AbortSignal },
): void
Event subscription only one time, once time fired it's automatically unsubscribe
Parameters
name: "close" | "Close" | "metadata" | "State" | "Metadata" | "state"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: { signal?: AbortSignal }
Optional signal?: AbortSignal
Optional AbortSignal to stop this or multiple subscriptions in same time
Returns void
Inherited from EventEmitter.once
onState
onState(state: StreamState): void
Event fired when stream state is changing
Parameters
state: StreamState
Returns void
Events
onClose
onClose(error?: StreamMetadataError): void
Event fired when the stream is closed
Parameters
Optional error: StreamMetadataError
error description on an improper closure
Returns void
onMetadata
onMetadata(metadata: Metadata): void
Event fired when metadata is present in the stream
Parameters
metadata: Metadata
Returns void
