@ceeblue/webrtc-client: StreamerStats
Class StreamerStats
StreamerStats implements the statistics serialization for a Streamer instance.
Hierarchy (View Summary)
EventEmitter
StreamerStats
Implements
IStats
Index
Constructors
constructor
Properties
log
Methods
off
on
once
serialize
Events
onRelease
Constructors
constructor
new StreamerStats(streamer: Streamer): StreamerStats
Build a StreamerStats instance to report streamer stats
Parameters
streamer: Streamer
streamer instance
Returns StreamerStats
Overrides EventEmitter.constructor
Properties
log
log: ILog
Start a log
Param: args
Returns
a Log object with the levels of log to call
Implementation of IStats.log
Inherited from EventEmitter.log
Methods
off
off(name: "Release" | "release", event: Function): boolean
Event unsubscription
Parameters
name: "Release" | "release"
Name of event without the 'on' prefix (ex: 'log' to 'onLog' event declared)
event: Function
Unsubscriber Function, must be the one passed to on or once subscription methods
Returns boolean
Inherited from EventEmitter.off
on
on(
    name: "Release" | "release",
    event: Function,
    options?: { signal?: AbortSignal },
): void
Event subscription
Parameters
name: "Release" | "release"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: { signal?: AbortSignal }
Optional signal?: AbortSignal
Optional AbortSignal to stop this or multiple subscriptions in same time
Returns void
Inherited from EventEmitter.on
once
once(
    name: "Release" | "release",
    event: Function,
    options?: { signal?: AbortSignal },
): void
Event subscription only one time, once time fired it's automatically unsubscribe
Parameters
name: "Release" | "release"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: { signal?: AbortSignal }
Optional signal?: AbortSignal
Optional AbortSignal to stop this or multiple subscriptions in same time
Returns void
Inherited from EventEmitter.once
serialize
serialize(): Promise<object>
Return streamer stats into a JSON representation
Returns Promise<object>
Implementation of IStats.serialize
Events
onRelease
onRelease(): void
Must be called when the resource is closed
Returns void
Implementation of IStats.onRelease
