@ceeblue/webrtc-client: Streamer
Class Streamer
Use Streamer to broadcast to a WebRTC server.
You can use a controllable version using a WSController as connector, or change it to use a HTTPConnector (HTTP WHIP). By default it uses a WSController excepting if on Streamer.start you use a Connect.Params.endPoint prefixed with a http:// protocol. With a controllable connector you can change video bitrate during the streaming, what is not possible with a HTTP(WHIP) connector.
Example
```
const streamer = new Streamer();
// const streamer = new Streamer(isWHEP ? HTTPConnector : WSController);
streamer.onStart = stream => {
   console.log('start streaming');
}
streamer.onStop = _ => {
   console.log('stop streaming');
}
navigator.mediaDevices
.getUserMedia({ audio: true, video: true })
.then(stream => {
   streamer.start(stream, {
      endPoint: address, // if address is prefixed by `http://` it uses a HTTPConnector (HTTP-WHIP) if Streamer is build without contructor argument
      streamName: 'as+bc3f535f-37f3-458b-8171-b4c5e77a6137'
   });
   ...
   streamer.stop();
});
```
Hierarchy
EventEmitter
Streamer
Index
Constructors
constructor
Properties
Connector?
_connector?
_controller?
_mediaReport?
_rtpProps?
_videoBitrate?
_videoBitrateConstraint?
_videoBitrateFixed
log
Accessors
audioTrack
connector
controller
mediaReport
rtpProps
running
stream
streamName
videoBitrate
videoBitrateConstraint
videoTrack
Methods
_computeVideoBitrate
_replaceTrack
connectionInfos
off
on
onMediaReport
onRTPProps
onVideoBitrate
once
setAudioTrack
setRTPProps
setVideoTrack
start
stop
Events
onStart
onStop
Constructors
constructor
new Streamer(Connector?): Streamer
Constructs a new Streamer instance, optionally with a custom connector This doesn't start the broadcast, you must call start() method
Parameters
Optional Connector: (new (connectParams, stream) => IConnector)
Connector class to use for signaling, can be determined automatically from URL in the start() method
new (connectParams, stream): IConnector
Parameters
connectParams: Params
stream: MediaStream
Returns IConnector
Returns Streamer
Overrides EventEmitter.constructor
Properties
Private Optional Connector
Connector?: (new (connectParams, stream) => IConnector)
Type declaration
new (connectParams, stream): IConnector
Connector class to use for signaling, can be determined automatically from URL in the start() method
Parameters
connectParams: Params
stream: MediaStream
Returns IConnector
Private Optional _connector
_connector?: IConnector
Private Optional _controller
_controller?: IController
Private Optional _mediaReport
_mediaReport?: MediaReport
Private Optional _rtpProps
_rtpProps?: RTPProps
Private Optional _videoBitrate
_videoBitrate?: number
Private Optional _videoBitrateConstraint
_videoBitrateConstraint?: number
Private _videoBitrateFixed
_videoBitrateFixed: boolean
log
log: ILog
Start a log
Param
Returns
a Log object with the levels of log to call
Inherited from EventEmitter.log
Accessors
audioTrack
get audioTrack(): null | MediaStreamTrack
The current audio track of the stream, or null if audio track is disabled.
Returns null | MediaStreamTrack
connector
get connector(): undefined | IConnector
Returns the IConnector instance, or undefined if stream is not starting.
Returns undefined | IConnector
controller
get controller(): undefined | IController
Returns the IController instance when starting with a connector with controllable ability, or undefined if stream is not starting or stream is not controllable.
Returns undefined | IController
mediaReport
get mediaReport(): undefined | MediaReport
Last MediaReport statistics
Returns undefined | MediaReport
rtpProps
get rtpProps(): undefined | RTPProps
Last RTPProps statistics
Returns undefined | RTPProps
running
get running(): boolean
Returns true when streamer is running (between a Streamer.start and a Streamer.stop)
Returns boolean
stream
get stream(): undefined | MediaStream
Camera media stream as specified by MediaStream
Returns undefined | MediaStream
streamName
get streamName(): string
Stream name, for example as+bc3f535f-37f3-458b-8171-b4c5e77a6137
Returns string
videoBitrate
get videoBitrate(): undefined | number
Video bitrate configured by the server, can be undefined on start or when there is no controllable connector
Returns undefined | number
Note
Use connectionInfos to get the current precise audio or video bitrate
set videoBitrate(value): void
Configure the video bitrate from the server, possible only if your Streamer instance is built with a controllable connector Set undefined to remove this configuration
Parameters
value: undefined | number
Returns void
videoBitrateConstraint
get videoBitrateConstraint(): undefined | number
Video bitrate constraint configured by the server, can be undefined on start or when there is no controllable connector
Returns undefined | number
Note
Use connectionInfos to get the current precise audio or video bitrate
videoTrack
get videoTrack(): null | MediaStreamTrack
The current video track of the stream, or null if video track is disabled.
Returns null | MediaStreamTrack
Methods
Private _computeVideoBitrate
_computeVideoBitrate(abr): void
Parameters
abr: ABRAbstract
Returns void
Private _replaceTrack
_replaceTrack(kind, media): Promise<void>
Replace a single track while streaming.
If the underlying connector exposes a replaceTrack(kind, track) method, this will hot-swap the sender track (no full restart).
Otherwise, we update the exposed MediaStream for consistency and throw, so callers can decide to stop/start with a new stream.
Parameters
kind: "audio" | "video"
'audio' | 'video'
media: null | MediaStreamTrack
A MediaStreamTrack, a MediaStream (first track of kind is used), or null to remove/mute that kind.
Returns Promise<void>
connectionInfos
connectionInfos(): Promise<ConnectionInfos>
Returns connection info, such as round trip time, requests sent and received, bytes sent and received, and bitrates NOTE: This call is resource-intensive for the CPU.
Returns Promise<ConnectionInfos>
A promise for a ConnectionInfos
off
off(name, event): boolean
Event unsubscription
Parameters
name: "stop" | "start" | "RTPProps" | "MediaReport" | "VideoBitrate" | "rtpprops" | "mediareport" | "videobitrate" | "Start" | "Stop"
Name of event without the 'on' prefix (ex: 'log' to 'onLog' event declared)
event: Function
Unsubscriber Function, must be the one passed to on or once subscription methods
Returns boolean
Inherited from EventEmitter.off
on
on(name, event, options?): void
Event subscription
Parameters
name: "stop" | "start" | "RTPProps" | "MediaReport" | "VideoBitrate" | "rtpprops" | "mediareport" | "videobitrate" | "Start" | "Stop"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: {
signal?: AbortSignal;
}
Optional signal?: AbortSignal
Optional AbortSignal to stop this or multiple subscriptions in same time
Returns void
Inherited from EventEmitter.on
onMediaReport
onMediaReport(mediaReport): void
Event fired to report media statistics
Parameters
mediaReport: MediaReport
Returns void
onRTPProps
onRTPProps(props): void
Event fired when an RTP setting change occurs
Parameters
props: RTPProps
Returns void
onVideoBitrate
onVideoBitrate(videoBitrate, videoBitrateConstraint): void
Event fired when a video bitrate change occurs
Parameters
videoBitrate: number
videoBitrateConstraint: number
Returns void
once
once(name, event, options?): void
Event subscription only one time, once time fired it's automatically unsubscribe
Parameters
name: "stop" | "start" | "RTPProps" | "MediaReport" | "VideoBitrate" | "rtpprops" | "mediareport" | "videobitrate" | "Start" | "Stop"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: {
signal?: AbortSignal;
}
Optional signal?: AbortSignal
Optional AbortSignal to stop this or multiple subscriptions in same time
Returns void
Inherited from EventEmitter.once
setAudioTrack
setAudioTrack(track): Promise<void>
Replace the audio track while streaming.
Parameters
track: null | MediaStreamTrack
MediaStreamTrack to set as audio track, or null to remove the audio track
Returns Promise<void>
A promise that resolves when the track is set or removed
setRTPProps
setRTPProps(nack?, drop?): void
Sets server properties for packet error (nack) and delayed packet loss (drop) and fires an onRTPProps event if changed successfully. NOTE: Method can also retrieve current server values if called without arguments.
Parameters
Optional nack: number
Waiting period before declaring a packet error
Optional drop: number
Waiting period before considering delayed packets as lost
Returns void
setVideoTrack
setVideoTrack(track): Promise<void>
Replace the video track while streaming.
Parameters
track: null | MediaStreamTrack
MediaStreamTrack to set as video track, or null to remove the video track
Returns Promise<void>
A promise that resolves when the track is set or removed
start
start(stream, params, adaptiveBitrate?): void
Starts broadcasting the stream The connector is determined automatically from Connect.Params.endPoint if not forced in the constructor.
The adaptiveBitrate option can take three different types of value:
A ABRParams parameters to configure the default ABRLinear implementation
undefined to disable ABR management
Use a custom ABRAbstract implementation instance
Parameters
stream: MediaStream
MediaStream instance to stream
params: Params
Connection parameters
adaptiveBitrate: undefined | ABRParams | ABRAbstract = {}
Adaptive bitrate implementation or ABRParams to configure the default implementation
Returns void
stop
stop(error?): void
Stop streaming the stream
Parameters
Optional error: StreamerError
error description on an improper stop
Returns void
Events
onStart
onStart(stream): void
Event fired when the stream has started
Parameters
stream: MediaStream
Returns void
onStop
onStop(error?): void
Event fired when the stream has stopped
Parameters
Optional error: StreamerError
error description on an improper stop
Returns void
