@ceeblue/web-utils: UIMetrics
Module: utils
Class UIMetrics
An user-interface compoment to vizualize real-time metrics
Index
Constructors
constructor
Accessors
averageDisplayWidth
displayableCount
graphMargin
labelWidth
legendFontSize
lineHeight
stepSize
textMargin
Methods
display
reset
Constructors
constructor
new UIMetrics(ui: HTMLElement): UIMetrics
Parameters
ui: HTMLElement
Returns UIMetrics
Accessors
averageDisplayWidth
get averageDisplayWidth(): number
Return the space width available to display average metric
Returns number
displayableCount
get displayableCount(): number
Return the count of displayable metrics regarding the space available on the screen
Returns number
graphMargin
get graphMargin(): number
get graph margin in pixels
Returns number
set graphMargin(value: number): void
set graph margin in pixels
Parameters
value: number
Returns void
labelWidth
get labelWidth(): number
get label width in pixels
Returns number
set labelWidth(value: number): void
set label width in pixels
Parameters
value: number
Returns void
legendFontSize
get legendFontSize(): number
get legend font size in pixels
Returns number
set legendFontSize(value: number): void
set legend font size in pixels
Parameters
value: number
Returns void
lineHeight
get lineHeight(): number
get metric line height in pixels
Returns number
set lineHeight(value: number): void
set metric line height in pixels
Parameters
value: number
Returns void
stepSize
get stepSize(): number
get the metric unit-step in pixels
Returns number
set stepSize(value: number): void
set the metric unit-step in pixels
Parameters
value: number
Returns void
textMargin
get textMargin(): number
get text margin in pixels
Returns number
set textMargin(value: number): void
set text margin in pixels
Parameters
value: number
Returns void
Methods
display
display(stats: Map<string, (string | number)[]>): void
build metric from stats
Parameters
stats: Map<string, (string | number)[]>
Map with stats per entry
Returns void
reset
reset(): void
Reset metrics stats, essentially rescaling the metrics
Returns void
