@ceeblue/web-utils: BinaryReader
Module: utils
Class BinaryReader
Index
Constructors
constructor
Methods
available
data
next
position
read
read16
read24
read32
read64
read7Bit
read8
readDouble
readFloat
readHex
readString
reset
shrink
size
value
Constructors
constructor
new BinaryReader(data: BufferSource): BinaryReader
Parameters
data: BufferSource
Returns BinaryReader
Methods
available
available(): number
Returns number
data
data(): Uint8Array
Returns Uint8Array
next
next(count?: number): number
Parameters
Optional count: number
Returns number
position
position(): number
Returns number
read
read(size?: number): Uint8Array
Read bytes, to convert bytes to string use String.fromCharCode(...reader.read(size)) or Util.stringify
Parameters
Optional size: number
Returns Uint8Array
read16
read16(): number
Returns number
read24
read24(): number
Returns number
read32
read32(): number
Returns number
read64
read64(): number
Returns number
read7Bit
read7Bit(): number
Returns number
read8
read8(): number
Returns number
readDouble
readDouble(): number
Returns number
readFloat
readFloat(): number
Returns number
readHex
readHex(size: number): string
Parameters
size: number
Returns string
readString
readString(): string
Returns string
reset
reset(position?: number): void
Parameters
Optional position: number
Returns void
shrink
shrink(available: number): number
Parameters
available: number
Returns number
size
size(): number
Returns number
value
value(position?: number): number
Parameters
Optional position: number
Returns number
