@ceeblue/web-utils: BinaryWriter
Module: utils
Class BinaryWriter
BinaryWriter allows to write data in its binary form
Index
Constructors
constructor
Accessors
capacity
view
Methods
clear
data
next
reserve
size
write
write16
write24
write32
write64
write7Bit
write8
writeDouble
writeFloat
writeHex
writeString
Constructors
constructor
new BinaryWriter(
    dataOrSize?: number | BufferSource,
    offset?: number,
    length?: number,
): BinaryWriter
Parameters
Optional dataOrSize: number | BufferSource
Optional offset: number
Optional length: number
Returns BinaryWriter
Accessors
capacity
get capacity(): number
Returns number
view
get view(): DataView
Returns DataView
Methods
clear
clear(size?: number): BinaryWriter
Parameters
Optional size: number
Returns BinaryWriter
data
data(): Uint8Array
Returns Uint8Array
next
next(count?: number): BinaryWriter
Parameters
Optional count: number
Returns BinaryWriter
reserve
reserve(size: number): BinaryWriter
Parameters
size: number
Returns BinaryWriter
size
size(): number
Returns number
write
write(data: string | BufferSource | ArrayLike<number>): BinaryWriter
Write binary data
Parameters
data: string | BufferSource | ArrayLike<number>
Returns BinaryWriter
write16
write16(value: number): BinaryWriter
Parameters
value: number
Returns BinaryWriter
write24
write24(value: number): BinaryWriter
Parameters
value: number
Returns BinaryWriter
write32
write32(value: number): BinaryWriter
Parameters
value: number
Returns BinaryWriter
write64
write64(value: number): BinaryWriter
Parameters
value: number
Returns BinaryWriter
write7Bit
write7Bit(value: number): BinaryWriter
Parameters
value: number
Returns BinaryWriter
write8
write8(value: number): BinaryWriter
Parameters
value: number
Returns BinaryWriter
writeDouble
writeDouble(value: number): BinaryWriter
Parameters
value: number
Returns BinaryWriter
writeFloat
writeFloat(value: number): BinaryWriter
Parameters
value: number
Returns BinaryWriter
writeHex
writeHex(value: string): BinaryWriter
Parameters
value: string
Returns BinaryWriter
writeString
writeString(value: string): BinaryWriter
Parameters
value: string
Returns BinaryWriter
