@ceeblue/webrtc-client: WSController
Class WSController
Use WSController to negotiate a new RTCPeerConnection connection with the server using WebSocket custom signaling and keep that connection open for communication.
Example
```
// Listener channel (no 'stream' parameter), listen to a stream without sending data
const connection = new WSController({endPoint, streamName});
connection.onOpen = stream => videoElement.srcObject = stream;
// Streamer channel (with 'stream' parameter), sends and receives media streams
const connection = new WSController({endPoint, streamName}, {stream: await navigator.mediaDevices.getUserMedia()});
connection.onOpen = stream => {}
```
Hierarchy (View Summary)
SIPConnector
WSController
Implements
IController
Index
Constructors
constructor
Properties
log
Accessors
closed
codecs
opened
stream
streamName
Methods
_eventHandler
_open
_sip
close
connectionInfos
off
on
once
replaceTrack
send
setRTPProps
setTracks
setVideoBitrate
Events
onClose
onMediaReport
onOpen
onPlaying
onRTPProps
onVideoBitrate
Constructors
constructor
new WSController(connectParams: Params, stream?: MediaStream): WSController
Instantiate the WSController, connect to the WebSocket endpoint and call _open() to create the RTCPeerConnection.
By default, a listener channel is negotiated. To create a streamer channel, pass a stream parameter.
Parameters
connectParams: Params
Optional stream: MediaStream
Returns WSController
Overrides SIPConnector.constructor
Properties
log
log: ILog
Start a log
Param: args
Returns
a Log object with the levels of log to call
Implementation of IController.log
Inherited from SIPConnector.log
Accessors
closed
get closed(): boolean
True when connector is closed, in other words when onClose event is fired
Returns boolean
Implementation of IController.closed
Inherited from SIPConnector.closed
codecs
get codecs(): Set<string>
Indicate codecs supported, should be set before than onOpen happen
Returns Set<string>
Implementation of IController.codecs
Inherited from SIPConnector.codecs
opened
get opened(): boolean
True when connector is opened, in other words when onOpen event is fired
Returns boolean
Implementation of IController.opened
Inherited from SIPConnector.opened
stream
get stream(): MediaStream | undefined
Media Stream description delivred from the server if we are player, or build from the local camera if we are the streamer.
Returns MediaStream | undefined
Implementation of IController.stream
Inherited from SIPConnector.stream
streamName
get streamName(): string
Stream name, for example as+bc3f535f-37f3-458b-8171-b4c5e77a6137
Returns string
Implementation of IController.streamName
Inherited from SIPConnector.streamName
Methods
Protected _eventHandler
_eventHandler(ev: any): void
Parameters
ev: any
Returns void
Protected _open
_open(iceServer?: RTCIceServer): void
Main function which creates the RTCPeerConnection, creates the offer, calls the _sip method, then set the answer and calls onOpen
Parameters
Optional iceServer: RTCIceServer
Returns void
Inherited from SIPConnector._open
Protected _sip
_sip(offer: string): Promise<string>
Operates Session Initiation Protocol, this method implement the logic to send the SDP offer to the server and get the SDP answer in response.
Parameters
offer: string
SIP Offer
Returns Promise<string>
a Promise with SIP Answer as result
Overrides SIPConnector._sip
close
close(error?: ConnectorError): void
Close the connector
Parameters
Optional error: ConnectorError
the error reason if is not a proper close
Returns void
Implementation of IController.close
Overrides SIPConnector.close
connectionInfos
connectionInfos(cacheDuration?: number): Promise<ConnectionInfos>
Returns connection info, such as round trip time, requests sent and received, bytes sent and received, and bitrates NOTE: This call is resource-intensive for the CPU.
Parameters
cacheDuration: number = 1000
Returns Promise<ConnectionInfos>
A promise that resolves to an RTCStatsReport object
Implementation of IController.connectionInfos
Inherited from SIPConnector.connectionInfos
off
off(
    name:
        | "close"
        | "Close"
        | "RTPProps"
        | "MediaReport"
        | "VideoBitrate"
        | "Playing"
        | "Open"
        | "rtpprops"
        | "mediareport"
        | "videobitrate"
        | "playing"
        | "open",
    event: Function,
): boolean
Event unsubscription
Parameters
name:
    | "close"
    | "Close"
    | "RTPProps"
    | "MediaReport"
    | "VideoBitrate"
    | "Playing"
    | "Open"
    | "rtpprops"
    | "mediareport"
    | "videobitrate"
    | "playing"
    | "open"
Name of event without the 'on' prefix (ex: 'log' to 'onLog' event declared)
event: Function
Unsubscriber Function, must be the one passed to on or once subscription methods
Returns boolean
Implementation of IController.off
Inherited from SIPConnector.off
on
on(
    name:
        | "close"
        | "Close"
        | "RTPProps"
        | "MediaReport"
        | "VideoBitrate"
        | "Playing"
        | "Open"
        | "rtpprops"
        | "mediareport"
        | "videobitrate"
        | "playing"
        | "open",
    event: Function,
    options?: { signal?: AbortSignal },
): void
Event subscription
Parameters
name:
    | "close"
    | "Close"
    | "RTPProps"
    | "MediaReport"
    | "VideoBitrate"
    | "Playing"
    | "Open"
    | "rtpprops"
    | "mediareport"
    | "videobitrate"
    | "playing"
    | "open"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: { signal?: AbortSignal }
Optional signal?: AbortSignal
Optional AbortSignal to stop this or multiple subscriptions in same time
Returns void
Implementation of IController.on
Inherited from SIPConnector.on
once
once(
    name:
        | "close"
        | "Close"
        | "RTPProps"
        | "MediaReport"
        | "VideoBitrate"
        | "Playing"
        | "Open"
        | "rtpprops"
        | "mediareport"
        | "videobitrate"
        | "playing"
        | "open",
    event: Function,
    options?: { signal?: AbortSignal },
): void
Event subscription only one time, once time fired it's automatically unsubscribe
Parameters
name:
    | "close"
    | "Close"
    | "RTPProps"
    | "MediaReport"
    | "VideoBitrate"
    | "Playing"
    | "Open"
    | "rtpprops"
    | "mediareport"
    | "videobitrate"
    | "playing"
    | "open"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: { signal?: AbortSignal }
Optional signal?: AbortSignal
Optional AbortSignal to stop this or multiple subscriptions in same time
Returns void
Implementation of IController.once
Inherited from SIPConnector.once
replaceTrack
replaceTrack(
    kind: "audio" | "video",
    track: MediaStreamTrack | null,
): Promise<void>
Hot-swap a track on the existing RTCPeerConnection without renegotiation.
Parameters
kind: "audio" | "video"
'audio' | 'video'
track: MediaStreamTrack | null
A MediaStreamTrack to send, or null to stop sending that kind.
Returns Promise<void>
Implementation of IController.replaceTrack
Inherited from SIPConnector.replaceTrack
send
send(type: string, params: object): void
Send a generic command to control the streaming session
Parameters
type: string
type of command
params: object
parameters of the command
Returns void
Implementation of IController.send
setRTPProps
setRTPProps(nack?: number, drop?: number): void
Sets server properties for packet error (nack) and delayed packet loss (drop) for a streamer controller and fires an onRTPProps event if changed successfully. NOTE: Method can also retrieve current server values if called without arguments.
Parameters
Optional nack: number
Waiting period before declaring a packet error
Optional drop: number
Waiting period before considering delayed packets as lost
Returns void
Implementation of IController.setRTPProps
setTracks
setTracks(tracks: { audio?: number; video?: number }): void
Configure the audio and video track to play for a player controller
Parameters
tracks: { audio?: number; video?: number }
Returns void
Implementation of IController.setTracks
setVideoBitrate
setVideoBitrate(value: number): void
Configure the video bitrate on the server side for a streamer controller
Parameters
value: number
video bitrate in bps
Returns void
Implementation of IController.setVideoBitrate
Events
onClose
onClose(error?: ConnectorError): void
Call when connector is closed
Parameters
Optional error: ConnectorError
error description on an improper closure
Returns void
Implementation of IController.onClose
Inherited from SIPConnector.onClose
onMediaReport
onMediaReport(mediaReport: MediaReport): void
Call to distribute MediaReport
Parameters
mediaReport: MediaReport
Media report informations
Returns void
Implementation of IController.onMediaReport
onOpen
onOpen(stream: MediaStream): void
Call when connector is open
Parameters
stream: MediaStream
MediaStream description provided from the server if we are the player, or build from the local camera if we are the streamer.
Returns void
Implementation of IController.onOpen
Inherited from SIPConnector.onOpen
onPlaying
onPlaying(playing: PlayingInfos): void
Call to distribute PlayingInfos
Parameters
playing: PlayingInfos
Current playing informations
Returns void
Implementation of IController.onPlaying
onRTPProps
onRTPProps(rtpProps: RTPProps): void
Call to distribute RTPProps
Parameters
rtpProps: RTPProps
RTP properties
Returns void
Implementation of IController.onRTPProps
onVideoBitrate
onVideoBitrate(videoBitrate: number, videoBitrateConstraint: number): void
Call to distribute video bitrate informations
Parameters
videoBitrate: number
Current video bitrate
videoBitrateConstraint: number
Video bitrate constraint computed by the server
Returns void
Implementation of IController.onVideoBitrate
