@ceeblue/webrtc-client: WSStreamData
Class WSStreamData
WSStreamData is the WebSocket implementation of IStreamData
Example
```
const streamData = new WSStreamData({endPoint, streamName});
streamData.tracks = [0, 1]; // subscribe to data tracks 0 and 1
streamData.onData = track, time, data => {
   console.log(`Data received on track ${track} at ${time} : ${Util.stringify(data)}`);
}
```
Hierarchy (View Summary)
EventEmitter
WSStreamData
Implements
IStreamData
Index
Constructors
constructor
Properties
log
Accessors
closed
tracks
url
Methods
close
off
on
once
Events
onClose
onData
Constructors
constructor
new WSStreamData(connectParams: Params): WSStreamData
Build the stream data instance, it only connects to the server when tracks are set.
Parameters
connectParams: Params
Returns WSStreamData
Overrides EventEmitter.constructor
Properties
log
log: ILog
Start a log
Param: args
Returns
a Log object with the levels of log to call
Implementation of IStreamData.log
Inherited from EventEmitter.log
Accessors
closed
get closed(): boolean
True when connection is closed, in other words when onClose event is fired
Returns boolean
Implementation of IStreamData.closed
tracks
get tracks(): number[]
The list of tracks currently receiving
Returns number[]
Implementation of IStreamData.tracks
set tracks(tracks: number[]): void
Set the data tracks to receive
Parameters
tracks: number[]
Returns void
Implementation of IStreamData.tracks
url
get url(): string
URL of connction
Returns string
Implementation of IStreamData.url
Methods
close
close(error?: WebSocketReliableError): void
Close the Stream Data connection
Parameters
Optional error: WebSocketReliableError
Returns void
Implementation of IStreamData.close
off
off(name: "data" | "close" | "Close" | "Data", event: Function): boolean
Event unsubscription
Parameters
name: "data" | "close" | "Close" | "Data"
Name of event without the 'on' prefix (ex: 'log' to 'onLog' event declared)
event: Function
Unsubscriber Function, must be the one passed to on or once subscription methods
Returns boolean
Implementation of IStreamData.off
Inherited from EventEmitter.off
on
on(
    name: "data" | "close" | "Close" | "Data",
    event: Function,
    options?: { signal?: AbortSignal },
): void
Event subscription
Parameters
name: "data" | "close" | "Close" | "Data"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: { signal?: AbortSignal }
Optional signal?: AbortSignal
Optional AbortSignal to stop this or multiple subscriptions in same time
Returns void
Implementation of IStreamData.on
Inherited from EventEmitter.on
once
once(
    name: "data" | "close" | "Close" | "Data",
    event: Function,
    options?: { signal?: AbortSignal },
): void
Event subscription only one time, once time fired it's automatically unsubscribe
Parameters
name: "data" | "close" | "Close" | "Data"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: { signal?: AbortSignal }
Optional signal?: AbortSignal
Optional AbortSignal to stop this or multiple subscriptions in same time
Returns void
Implementation of IStreamData.once
Inherited from EventEmitter.once
Events
onClose
onClose(error?: WebSocketReliableError): void
Call when the stream is closed
Parameters
Optional error: WebSocketReliableError
error description on an improper closure
Returns void
Implementation of IStreamData.onClose
onData
onData(track: number, time: number, data: any): void
Call on every data reception
Parameters
track: number
timestamp of the data
time: number
data track
data: any
JS data object received
Returns void
Implementation of IStreamData.onData
