@ceeblue/webrtc-client: IController
Interface IController
IController is a controller interface extending a stream connector with the capability of sending and receiving commands with the server.
This interface can serve the both roles: player or streamer.
interface IController {
    closed: boolean;
    codecs: Set<string>;
    log: ILog;
    opened: boolean;
    stream?: MediaStream;
    streamName: string;
    close(error?: ConnectorError): void;
    connectionInfos(cacheDuration?: number): Promise<ConnectionInfos>;
    off(
        name:
            | "close"
            | "Close"
            | "RTPProps"
            | "MediaReport"
            | "VideoBitrate"
            | "Playing"
            | "Open"
            | "rtpprops"
            | "mediareport"
            | "videobitrate"
            | "playing"
            | "open",
        event: Function,
    ): boolean;
    on(
        name:
            | "close"
            | "Close"
            | "RTPProps"
            | "MediaReport"
            | "VideoBitrate"
            | "Playing"
            | "Open"
            | "rtpprops"
            | "mediareport"
            | "videobitrate"
            | "playing"
            | "open",
        event: Function,
        options?: { signal?: AbortSignal },
    ): void;
    once(
        name:
            | "close"
            | "Close"
            | "RTPProps"
            | "MediaReport"
            | "VideoBitrate"
            | "Playing"
            | "Open"
            | "rtpprops"
            | "mediareport"
            | "videobitrate"
            | "playing"
            | "open",
        event: Function,
        options?: { signal?: AbortSignal },
    ): void;
    onClose(error?: ConnectorError): void;
    onMediaReport(mediaReport: MediaReport): void;
    onOpen(stream: MediaStream): void;
    onPlaying(playingInfos: PlayingInfos): void;
    onRTPProps(rtpProps: RTPProps): void;
    onVideoBitrate(videoBitrate: number, videoBitrateConstraint: number): void;
    replaceTrack(
        kind: "audio" | "video",
        track: MediaStreamTrack | null,
    ): Promise<void>;
    send(type: string, params: object): void;
    setRTPProps(nack?: number, drop?: number): void;
    setTracks(tracks: { audio?: number; video?: number }): void;
    setVideoBitrate(value: number): void;
}
Hierarchy (View Summary)
IConnector
IController
Implemented by
WSController
Index
Properties
closed
codecs
log
opened
stream?
streamName
Methods
close
connectionInfos
off
on
once
replaceTrack
send
setRTPProps
setTracks
setVideoBitrate
Events
onClose
onMediaReport
onOpen
onPlaying
onRTPProps
onVideoBitrate
Properties
Readonly closed
closed: boolean
True when connector is closed, in other words when onClose event is fired
Inherited from IConnector.closed
Readonly codecs
codecs: Set<string>
Indicate codecs supported, should be set before than onOpen happen
Inherited from IConnector.codecs
log
log: ILog
Start a log
Param: args
Returns
a Log object with the levels of log to call
Inherited from IConnector.log
Readonly opened
opened: boolean
True when connector is opened, in other words when onOpen event is fired
Inherited from IConnector.opened
Optional Readonly stream
stream?: MediaStream
Media Stream description delivred from the server if we are player, or build from the local camera if we are the streamer.
Inherited from IConnector.stream
Readonly streamName
streamName: string
Stream name, for example as+bc3f535f-37f3-458b-8171-b4c5e77a6137
Inherited from IConnector.streamName
Methods
close
close(error?: ConnectorError): void
Close the connector
Parameters
Optional error: ConnectorError
the error reason if is not a proper close
Returns void
Inherited from IConnector.close
connectionInfos
connectionInfos(cacheDuration?: number): Promise<ConnectionInfos>
Request connections infos with caching option to save loading cost
Parameters
Optional cacheDuration: number
indicate how many time we can cache the last connection informations
Returns Promise<ConnectionInfos>
Promise with a ConnectionInfos on success
Inherited from IConnector.connectionInfos
off
off(
    name:
        | "close"
        | "Close"
        | "RTPProps"
        | "MediaReport"
        | "VideoBitrate"
        | "Playing"
        | "Open"
        | "rtpprops"
        | "mediareport"
        | "videobitrate"
        | "playing"
        | "open",
    event: Function,
): boolean
Event unsubscription
Parameters
name:
    | "close"
    | "Close"
    | "RTPProps"
    | "MediaReport"
    | "VideoBitrate"
    | "Playing"
    | "Open"
    | "rtpprops"
    | "mediareport"
    | "videobitrate"
    | "playing"
    | "open"
Name of event without the 'on' prefix (ex: 'log' to 'onLog' event declared)
event: Function
Unsubscriber Function, must be the one passed to on or once subscription methods
Returns boolean
Inherited from IConnector.off
on
on(
    name:
        | "close"
        | "Close"
        | "RTPProps"
        | "MediaReport"
        | "VideoBitrate"
        | "Playing"
        | "Open"
        | "rtpprops"
        | "mediareport"
        | "videobitrate"
        | "playing"
        | "open",
    event: Function,
    options?: { signal?: AbortSignal },
): void
Event subscription
Parameters
name:
    | "close"
    | "Close"
    | "RTPProps"
    | "MediaReport"
    | "VideoBitrate"
    | "Playing"
    | "Open"
    | "rtpprops"
    | "mediareport"
    | "videobitrate"
    | "playing"
    | "open"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: { signal?: AbortSignal }
Optional signal?: AbortSignal
Optional AbortSignal to stop this or multiple subscriptions in same time
Returns void
Inherited from IConnector.on
once
once(
    name:
        | "close"
        | "Close"
        | "RTPProps"
        | "MediaReport"
        | "VideoBitrate"
        | "Playing"
        | "Open"
        | "rtpprops"
        | "mediareport"
        | "videobitrate"
        | "playing"
        | "open",
    event: Function,
    options?: { signal?: AbortSignal },
): void
Event subscription only one time, once time fired it's automatically unsubscribe
Parameters
name:
    | "close"
    | "Close"
    | "RTPProps"
    | "MediaReport"
    | "VideoBitrate"
    | "Playing"
    | "Open"
    | "rtpprops"
    | "mediareport"
    | "videobitrate"
    | "playing"
    | "open"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: { signal?: AbortSignal }
Optional signal?: AbortSignal
Optional AbortSignal to stop this or multiple subscriptions in same time
Returns void
Inherited from IConnector.once
replaceTrack
replaceTrack(
    kind: "audio" | "video",
    track: MediaStreamTrack | null,
): Promise<void>
Parameters
kind: "audio" | "video"
'video' or 'audio' to replace the track of the given kind
track: MediaStreamTrack | null
Returns Promise<void>
Promise that resolves when the track is replaced
Throws
Error if the kind is not supported or if the operation fails
This method allows to replace the current track of the given kind with a new one. If the track is null, it will remove the current track of that kind.
Inherited from IConnector.replaceTrack
send
send(type: string, params: object): void
Send a generic command to control the streaming session
Parameters
type: string
type of command
params: object
parameters of the command
Returns void
Example
```
controller.send('video_bitrate', {video_bitrate: 0});
```
setRTPProps
setRTPProps(nack?: number, drop?: number): void
Sets server properties for packet error (nack) and delayed packet loss (drop) for a streamer controller and fires an onRTPProps event if changed successfully. NOTE: Method can also retrieve current server values if called without arguments.
Parameters
Optional nack: number
Waiting period before declaring a packet error
Optional drop: number
Waiting period before considering delayed packets as lost
Returns void
setTracks
setTracks(tracks: { audio?: number; video?: number }): void
Configure the audio and video track to play for a player controller
Parameters
tracks: { audio?: number; video?: number }
Optional audio?: number
Audio track
Optional video?: number
Video track
Returns void
setVideoBitrate
setVideoBitrate(value: number): void
Configure the video bitrate on the server side for a streamer controller
Parameters
value: number
video bitrate in bps
Returns void
Events
onClose
onClose(error?: ConnectorError): void
Call when connector is closed
Parameters
Optional error: ConnectorError
error description on an improper closure
Returns void
Inherited from IConnector.onClose
onMediaReport
onMediaReport(mediaReport: MediaReport): void
Call to distribute MediaReport
Parameters
mediaReport: MediaReport
Media report informations
Returns void
onOpen
onOpen(stream: MediaStream): void
Call when connector is open
Parameters
stream: MediaStream
MediaStream description provided from the server if we are the player, or build from the local camera if we are the streamer.
Returns void
Inherited from IConnector.onOpen
onPlaying
onPlaying(playingInfos: PlayingInfos): void
Call to distribute PlayingInfos
Parameters
playingInfos: PlayingInfos
Current playing informations
Returns void
onRTPProps
onRTPProps(rtpProps: RTPProps): void
Call to distribute RTPProps
Parameters
rtpProps: RTPProps
RTP properties
Returns void
onVideoBitrate
onVideoBitrate(videoBitrate: number, videoBitrateConstraint: number): void
Call to distribute video bitrate informations
Parameters
videoBitrate: number
Current video bitrate
videoBitrateConstraint: number
Video bitrate constraint computed by the server
Returns void
