@ceeblue/webrtc-client: IStreamData
Interface IStreamData
IStreamData is an interface to get JSON data from a stream, parse it and fire the onData callback It can receive data from multiple tracks.
interface IStreamData {
    log: ILog;
    get closed(): boolean;
    get tracks(): number[];
    set tracks(tracks: number[]): void;
    get url(): string;
    close(): void;
    off(name: "data" | "close" | "Close" | "Data", event: Function): boolean;
    on(
        name: "data" | "close" | "Close" | "Data",
        event: Function,
        options?: { signal?: AbortSignal },
    ): void;
    once(
        name: "data" | "close" | "Close" | "Data",
        event: Function,
        options?: { signal?: AbortSignal },
    ): void;
    onClose(error?: WebSocketReliableError): void;
    onData(time: number, track: number, data: any): void;
}
Hierarchy (View Summary)
EventEmitter
IStreamData
Implemented by
WSStreamData
Index
Properties
log
Accessors
closed
tracks
url
Methods
close
off
on
once
Events
onClose
onData
Properties
log
log: ILog
Start a log
Param: args
Returns
a Log object with the levels of log to call
Inherited from EventEmitter.log
Accessors
closed
get closed(): boolean
True when connection is closed, in other words when onClose event is fired
Returns boolean
tracks
get tracks(): number[]
The list of tracks currently receiving
Returns number[]
set tracks(tracks: number[]): void
Set the data tracks to receive
Parameters
tracks: number[]
Returns void
url
get url(): string
URL of connction
Returns string
Methods
close
close(): void
Close the Stream Data connection
Returns void
off
off(name: "data" | "close" | "Close" | "Data", event: Function): boolean
Event unsubscription
Parameters
name: "data" | "close" | "Close" | "Data"
Name of event without the 'on' prefix (ex: 'log' to 'onLog' event declared)
event: Function
Unsubscriber Function, must be the one passed to on or once subscription methods
Returns boolean
Inherited from EventEmitter.off
on
on(
    name: "data" | "close" | "Close" | "Data",
    event: Function,
    options?: { signal?: AbortSignal },
): void
Event subscription
Parameters
name: "data" | "close" | "Close" | "Data"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: { signal?: AbortSignal }
Optional signal?: AbortSignal
Optional AbortSignal to stop this or multiple subscriptions in same time
Returns void
Inherited from EventEmitter.on
once
once(
    name: "data" | "close" | "Close" | "Data",
    event: Function,
    options?: { signal?: AbortSignal },
): void
Event subscription only one time, once time fired it's automatically unsubscribe
Parameters
name: "data" | "close" | "Close" | "Data"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: { signal?: AbortSignal }
Optional signal?: AbortSignal
Optional AbortSignal to stop this or multiple subscriptions in same time
Returns void
Inherited from EventEmitter.once
Events
onClose
onClose(error?: WebSocketReliableError): void
Call when the stream is closed
Parameters
Optional error: WebSocketReliableError
error description on an improper closure
Returns void
onData
onData(time: number, track: number, data: any): void
Call on every data reception
Parameters
time: number
timestamp of the data
track: number
data track
data: any
JS data object received
Returns void
